(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function ha(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ha("globalThis",function(a){return a||ca});var q=this||self;function ia(a,b){a=a.split(".");var c=q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function ja(){}function r(a){return a};var u;a:{var ka=q.navigator;if(ka){var la=ka.userAgent;if(la){u=la;break a}}u=""};var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function v(a){v[" "](a);return a}v[" "]=ja;var w="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;var oa=Object,pa=oa.freeze,z=[];Object.isFrozen(z)||(w?z[w]|=1:void 0!==z.g?z.g|=1:Object.defineProperties(z,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));pa.call(oa,z);function A(a,b){this.h=a===B&&b||"";this.g=qa}function ra(a){return a instanceof A&&a.constructor===A&&a.g===qa?a.h:"type_error:Const"}var qa={},B={};var C;function D(a,b){this.g=b===sa?a:""}D.prototype.toString=function(){return this.g+""};var sa={};function ta(a){if(void 0===C){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(d){q.console&&q.console.error(d.message)}C=b}else C=b}a=(b=C)?b.createScriptURL(a):a;return new D(a,sa)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function E(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function F(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function wa(a,b){if(!xa()){var c=Math.random();if(c<b)return c=ya(),a[Math.floor(c*a.length)]}return null}function ya(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} 
function H(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var xa=ua(function(){return na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],za)||1E-4>Math.random()});function za(a){return-1!=u.indexOf(a)}function Aa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null} 
function Ba(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function I(a,b,c){Ca(a,b,void 0===c?null:c)}function Ca(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Ba("IMG",a.document);if(c){var e=function(f){c&&c(f);F(d,"load",e);F(d,"error",e)};E(d,"load",e);E(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Da(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";H({stack:Error().stack},function(b,c){b&&(a+="&"+c+"="+encodeURIComponent(b))});Ea(a)} 
function Ea(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):I(b,a)};ta(ra(new A(B,"https://pagead2.googlesyndication.com/pagead/osd.js")));function Fa(){var a=Ga,b=Ha;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=wa([0],a),null==d&&((d=wa([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var Ia=document,Ja=window;var Oa=!!window.google_async_iframe_id,J=Oa&&window.parent||window;function K(){if(Oa&&!G(J)){.01>Math.random()&&Da();var a="."+Ia.domain;try{for(;2<a.split(".").length&&!G(J);)Ia.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}G(J)||(J=window)}return J};var Pa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Qa(a,b){this.g=a;this.h=b}function Ra(a,b){this.url=a;this.s=!!b;this.depth=null};function L(){this.i="&";this.h={};this.j=0;this.g=[]}function M(a,b){var c={};c[a]=b;return[c]}function Sa(a,b,c,d,e){var f=[];H(a,function(g,n){(g=Ta(g,b,c,d,e))&&f.push(n+"="+g)});return f.join(b)} 
function Ta(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ta(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Sa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ua(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Va(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],n=a.h[g],h=0;h<n.length;h++){if(!d){c=null==c?g:c;break}var l=Sa(n[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Va(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Wa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var N=null;function P(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xa(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Ya(a,b){var c=Xa()||P();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=q.performance,Za=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=ua(function(){var a;if(a=Za){var b;if(null===N){N="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function S(a){this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function $a(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&ma(a.h,ab),a.h.length=0)}function ab(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
S.prototype.start=function(a,b){if(!this.g)return null;a=new Ya(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};S.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Xa()||P())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};var bb=new S(K());function cb(){var a=K();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||$a(bb))}(function(){var a=K();a&&a.document&&("complete"==a.document.readyState?cb():bb.g&&E(a,"load",function(){cb()}))})();function db(){var a=T,b=K()||q;if(!b.google_osd_loaded){var c=b.document,d=Ba("SCRIPT",c);d.src=a instanceof D&&a.constructor===D?a.g:"type_error:TrustedResourceUrl";var e;a=(d.ownerDocument&&d.ownerDocument.defaultView||window).document;var f=null===(e=a.querySelector)||void 0===e?void 0:e.call(a,"script[nonce]");(e=f?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);b.google_osd_loaded=!0}} 
function eb(a,b,c){a&&(c?E(a,"load",b):F(a,"load",b))}function fb(){var a=(K()||q).google_osd_amcb;return"function"===typeof a?a:null}var gb=ta(ra(new A(B,"https://www.googletagservices.com/activeview/js/current/osd.js")));function U(a,b){this.h=b&&b.h?b.h:0;this.i=b?b.i:"";this.g=b&&b.g?b.g:[];if(b)for(a=0;a<this.g.length;++a)this.g[a].j=!0}k=U.prototype;k.getNewBlocks=function(a,b){for(var c=this.g.length,d=0;d<c;d++){var e=this.g[d];!e.i&&e.g&&(e.i=!0,a(e.g,e.m,e.B,e.h,void 0,e.j,e.u,e.A,e.v))}b&&((K()||q).google_osd_amcb=a)};k.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Fa();if(!b)return 0;this.h=b;this.i=String(a||0);return this.getOseId()}; 
k.getOseId=function(){return window&&Math.random&&navigator?this.h:-1};k.getCorrelator=function(){return this.i};k.numBlocks=function(){return this.g.length};k.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){}:g;c=fb();e=P()||-1;f=q.pageYOffset;0<=f||(f=-1);c&&d?c(d,a,b,!1,void 0,!1,g,e,f):(g=new hb(a,b,d,g,e,f),this.g.push(g),eb(d,g.l,!0),T||(I(q,"//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a)),T=gb),db())}; 
k.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=K();void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=Aa(this.g,function(d){return d.g==a}))&&eb(a,c.l,!1)};function ib(){var a=K(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new U(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new U(a,b)}catch(c){return a.__google_ad_urls=new U(a)}}var T=null,Ha=0,Ga=0; 
function hb(a,b,c,d,e,f){var g=this;d=void 0===d?ja:d;this.m=a;this.B=b;this.g=c;this.j=this.i=this.h=!1;this.u=d;this.A=void 0===e?-1:e;this.v=void 0===f?-1:f;this.l=function(){return g.h=!0}}window.Goog_AdSense_getAdAdapterInstance=ib;ia("Goog_AdSense_OsdAdapter",U);function jb(){var a=void 0===a?Ja:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function kb(){var a=V,b=W.google_srt;0<=b&&1>=b&&(a.g=b)}function lb(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof L)var g=c;else g=new L,H(c,function(h,l){var m=g,p=m.j++;h=M(l,h);m.g.push(p);m.h[p]=h});var n=Ua(g,a.h,"/pagead/gen_204?id="+b+"&");n&&("undefined"!==typeof f?I(q,n,f):I(q,n))}catch(h){}};function mb(){var a=X;this.j=V;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.i=!1} 
mb.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var f=new L;f.g.push(1);f.h[1]=M("context",a);b.error&&b.meta&&b.id||(b=new Wa(b,{message:nb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=M("msg",g)}var n=b.meta||{};if(this.h)try{this.h(n)}catch(O){}if(d)try{d(n)}catch(O){}b=[n];f.g.push(3);f.h[3]=b;d=q;b=[];g=null;do{var h=d;if(G(h)){var l=h.location.href;g=h.document&&h.document.referrer||null}else l=g,g=null;b.push(new Ra(l||""));try{d=h.parent}catch(O){d=null}}while(d&& 
h!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=h.location.ancestorOrigins[m-1]||"",p.s=!0)}var t=new Ra(q.location.href,!1);h=null;var da=b.length-1;for(p=da;0<=p;--p){var x=b[p];!h&&Pa.test(x.url)&&(h=x);if(x.url&&!x.s){t=x;break}}x=null;var ob=b.length&&b[da].url;0!=t.depth&&ob&&(x=b[da]);var y=new Qa(t,x);if(y.h){var pb=y.h.url||"";f.g.push(4);f.h[4]= 
M("top",pb)}var ea={url:y.g.url||""};if(y.g.url){var fa=y.g.url.match(va),Ka=fa[1],La=fa[3],Ma=fa[4];t="";Ka&&(t+=Ka+":");La&&(t+="//",t+=La,Ma&&(t+=":"+Ma));var Na=t}else Na="";ea=[ea,{url:Na}];f.g.push(5);f.h[5]=ea;lb(this.j,e,f,this.i,c)}catch(O){try{lb(this.j,e,{context:"ecmserr",rctx:a,msg:nb(O),url:y&&y.g.url},this.i,c)}catch(rb){}}return!0}; 
function nb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Y(){};var V,Z,W=K(),X=new S(W);(function(a){V=null!=a?a:new jb;"number"!==typeof W.google_srt&&(W.google_srt=Math.random());kb();Z=new mb;Z.h=function(){};Z.i=!0;"complete"==W.document.readyState?W.google_measure_js_timing||$a(X):X.g&&E(W,"load",function(){W.google_measure_js_timing||$a(X)})})(); 
function qb(a){var b=Z;try{if(b.g&&b.g.g){var c=b.g.start((464).toString(),3);a();b.g.end(c)}else a()}catch(f){a=!0;try{ab(c),a=b.m(464,new Wa(f,{message:nb(f)}),void 0,void 0)}catch(g){b.l(217,g)}if(a){var d,e;null==(d=window.console)||null==(e=d.error)||e.call(d,f)}else throw f;}};ia("r3px",function(a,b){qb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;T=gb;Ga=Ha=0;var d=ib();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else c={"no-frame":"1"},d="o",Y.o&&Y.hasOwnProperty(d)||(d=new Y,Y.o=d),d=[],!c.eid&&d.length&&(c.eid=d.toString()),lb(V,"3px",c,!0,void 0,void 0)})});}).call(this);
